{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/efipay/efipay-php"
    }
  ],
  "require": {
    "efipay/efipay-php": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
